-- Generado por Oracle SQL Developer Data Modeler 4.0.1.836
--   en:        2014-03-13 14:08:00 CET
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE TABLE IND_AGRUPACIONES
  (
    ID     NUMBER NOT NULL ,
    NOMBRE VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE IND_AGRUPACIONES ADD CONSTRAINT IND_AGRUPACIONES_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_EXT_CENTROS
  (
    ID        NUMBER NOT NULL ,
    NOMBRE_CA VARCHAR2 (300) NOT NULL ,
    NOMBRE_ES VARCHAR2 (300) NOT NULL ,
    NOMBRE_EN VARCHAR2 (300)
  ) ;
ALTER TABLE IND_EXT_CENTROS ADD CONSTRAINT ind_ext_centros_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_EXT_DEPARTAMENTOS
  (
    ID        NUMBER NOT NULL ,
    NOMBRE_CA VARCHAR2 (300) NOT NULL ,
    NOMBRE_ES VARCHAR2 (300) NOT NULL ,
    NOMBRE_EN VARCHAR2 (300) ,
    CENTRO_ID NUMBER NOT NULL
  ) ;
ALTER TABLE IND_EXT_DEPARTAMENTOS ADD CONSTRAINT IND_EXT_DEPARTAMENTOS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_EXT_ESTUDIOS
  (
    ID        NUMBER NOT NULL ,
    NOMBRE_CA VARCHAR2 (300) NOT NULL ,
    NOMBRE_ES VARCHAR2 (300) NOT NULL ,
    NOMBRE_EN VARCHAR2 (300) ,
    TIPO      VARCHAR2 (100) NOT NULL ,
    CENTRO_ID NUMBER NOT NULL
  ) ;
ALTER TABLE IND_EXT_ESTUDIOS ADD CONSTRAINT IND_EXT_ESTUDIOS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_EXT_SERVICIOS
  (
    ID        NUMBER NOT NULL ,
    NOMBRE_CA VARCHAR2 (300) NOT NULL ,
    NOMBRE_ES VARCHAR2 (300) NOT NULL ,
    NOMBRE_EN VARCHAR2 (300)
  ) ;
ALTER TABLE IND_EXT_SERVICIOS ADD CONSTRAINT IND_EXT_SERVICIOS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_INDICADORES
  (
    ID     NUMBER NOT NULL ,
    NOMBRE VARCHAR2 (4000) NOT NULL ,
    CODIGO VARCHAR2 (200) NOT NULL ,
    DENOMINACION CLOB NOT NULL ,
    RESPONSABLE VARCHAR2 (4000) NOT NULL ,
    CONCEPTO_A_EVALUAR CLOB NOT NULL ,
    FORMULA VARCHAR2 (4000) NOT NULL ,
    OBSERVACIONES CLOB
  ) ;
ALTER TABLE IND_INDICADORES ADD CONSTRAINT IND_INDICADORES_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_INDICADORES_AGRUPACIONES
  (
    ID            NUMBER NOT NULL ,
    INDICADOR_ID  NUMBER NOT NULL ,
    AGRUPACION_ID NUMBER NOT NULL
  ) ;
CREATE INDEX IND_AGRUPACIONES_IND_ID ON IND_INDICADORES_AGRUPACIONES
  (
    INDICADOR_ID ASC
  ) ;
CREATE INDEX IND_AGRUPACIONES_AGR_ID ON IND_INDICADORES_AGRUPACIONES
  (
    AGRUPACION_ID ASC
  ) ;
CREATE UNIQUE INDEX IND_AGRUPACIONES_UNIQUE ON IND_INDICADORES_AGRUPACIONES
  (
    INDICADOR_ID ASC , AGRUPACION_ID ASC
  )
  ;
  ALTER TABLE IND_INDICADORES_AGRUPACIONES ADD CONSTRAINT IND_IND_AGR_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_INDICADORES_USOS
  (
    ID           NUMBER NOT NULL ,
    USO_ID       NUMBER NOT NULL ,
    INDICADOR_ID NUMBER NOT NULL
  ) ;
CREATE INDEX IND_INDICADORES_USOS__IDX ON IND_INDICADORES_USOS
  (
    USO_ID ASC
  ) ;
CREATE INDEX IND_INDICADORES_USOS__IDXv1 ON IND_INDICADORES_USOS
  (
    INDICADOR_ID ASC
  ) ;
CREATE UNIQUE INDEX IND_INDICADORES_USOS__IDXv2 ON IND_INDICADORES_USOS
  (
    USO_ID ASC , INDICADOR_ID ASC
  )
  ;
  ALTER TABLE IND_INDICADORES_USOS ADD CONSTRAINT IND_INDICADORES_USOS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_USOS
  (
    ID     NUMBER NOT NULL ,
    NOMBRE VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE IND_USOS ADD CONSTRAINT IND_USOS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE IND_INDICADORES_AGRUPACIONES ADD CONSTRAINT IND_AGR_AGR_FK FOREIGN KEY ( AGRUPACION_ID ) REFERENCES IND_AGRUPACIONES ( ID ) ;

ALTER TABLE IND_INDICADORES_AGRUPACIONES ADD CONSTRAINT IND_AGR_IND_FK FOREIGN KEY ( INDICADOR_ID ) REFERENCES IND_INDICADORES ( ID ) ;

ALTER TABLE IND_INDICADORES_USOS ADD CONSTRAINT IND_USOS_IND_FK FOREIGN KEY ( USO_ID ) REFERENCES IND_USOS ( ID ) ;

ALTER TABLE IND_INDICADORES_USOS ADD CONSTRAINT IND_USOS_USOS_FK FOREIGN KEY ( INDICADOR_ID ) REFERENCES IND_INDICADORES ( ID ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             6
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
