CREATE TABLE IND_PANELES
(
    ID         NUMBER        NOT NULL,
    NOMBRE     VARCHAR2(255) NOT NULL,
    CREADOR_ID NUMBER        NOT NULL,
    TIPO       VARCHAR2(20),
    CONSTRAINT IND_PANELES_PK PRIMARY KEY (ID) ENABLE
);

CREATE TABLE IND_SECCIONES
(
    ID       NUMBER NOT NULL,
    PANEL_ID NUMBER NOT NULL,
    NOMBRE   VARCHAR2(255),
    ORDEN    NUMBER DEFAULT 0,
    CONSTRAINT IND_SECCION_PK PRIMARY KEY (ID) ENABLE
);

ALTER TABLE IND_SECCIONES
    ADD CONSTRAINT IND_SECCION_FK1 FOREIGN KEY (PANEL_ID) REFERENCES IND_PANELES (ID) ENABLE;

CREATE TABLE IND_SECCIONES_INDICADORES
(
    ID           NUMBER NOT NULL,
    SECCION_ID   NUMBER NOT NULL,
    INDICADOR_ID NUMBER NOT NULL,
    ORDEN    NUMBER DEFAULT 0,
    CONSTRAINT IND_SECCIONES_INDICADORES_PK PRIMARY KEY (ID) ENABLE
);

ALTER TABLE IND_SECCIONES_INDICADORES
    ADD CONSTRAINT IND_SECCIONES_INDICADORES_FK1 FOREIGN KEY (SECCION_ID) REFERENCES IND_SECCIONES (ID) ENABLE;

ALTER TABLE IND_SECCIONES_INDICADORES
    ADD CONSTRAINT IND_SECCIONES_INDICADORES_FK2 FOREIGN KEY (INDICADOR_ID) REFERENCES IND_INDICADORES (ID) ENABLE;
