CREATE TABLE IND_EXT_INSTITUTOS
  (
    ID        NUMBER NOT NULL ,
    NOMBRE_CA VARCHAR2 (300) NOT NULL ,
    NOMBRE_ES VARCHAR2 (300) NOT NULL ,
    NOMBRE_EN VARCHAR2 (300)
  ) ;
ALTER TABLE IND_EXT_INSTITUTOS ADD CONSTRAINT IND_EXT_INSTITUTOS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE UJI_INDICADORES.IND_VARIABLES
ADD (SERVICIOS_ID NUMBER);
ALTER TABLE UJI_INDICADORES.IND_VARIABLES ADD CONSTRAINT IND_VARIABLES_SERVICIOS_FK FOREIGN KEY ( SERVICIOS_ID ) REFERENCES UJI_INDICADORES.IND_EXT_SERVICIOS ( ID ) ;


CREATE OR REPLACE FORCE VIEW "UJI_INDICADORES"."IND_VW_MARCAS" ("INDICADOR_ID", "INDICADOR_NOMBRE", "INDICADOR_CODIGO", "MARCA_ID", "MARCA_FECHA", "MARCA", "RESULTADO_ID", "RESULTADO_ANYO", "RESULTADO_INTERANUAL", "RESULTADO_VALOR", "RESULTADO_AGREGACION", "NOMBRE_AGREGACION", "COMPONENTE_TEMPORAL") AS
  select
  i.id indicador_id,
  i.NOMBRE indicador_nombre,
  i.CODIGO indicador_codigo,
  m.id marca_id,
  m.FECHA marca_fecha,
  m.MARCA marca,
  r.ID resultado_id,
  r.ANYO resultado_anyo,
  r.VALOR_INTERANUAL resultado_interanual,
  r.VALOR resultado_valor,
  r.AGREGACION resultado_agregacion,
  decode (v.NIVEL_AGREGACION,
    'CENTRE', (select nombre_ca from ind_ext_centros where id = r.AGREGACION),
    'ESTUDI', (select nombre_ca from IND_EXT_ESTUDIOS where id = r.AGREGACION),
    'DEPARTAMENT', (select nombre_ca from IND_EXT_DEPARTAMENTOS where id = r.AGREGACION),
    'SERVEI', (select nombre_ca from IND_EXT_SERVICIOS where id = r.AGREGACION),
    'INSTITUTO',(select nombre_ca from IND_EXT_INSTITUTOS where id = r.AGREGACION),
    'INSTITUCIONAL','Institucional') nombre_agregacion,
  v.COMPONENTE_TEMPORAL componente_temporal
from IND_INDICADORES_MARCAS m
join IND_INDICADORES i on m.INDICADOR_ID=i.id
join IND_INDICADORES_RESULTADOS r on r.MARCA_ID=m.ID
join IND_VARIABLES_INDICADORES vi on vi.INDICADOR_ID=i.id
join IND_VARIABLES v on v.id=vi.VARIABLE_ID
group by
i.id ,
i.NOMBRE ,
i.CODIGO ,
m.id ,
m.FECHA ,
m.MARCA ,
r.ID ,
r.ANYO ,
r.VALOR_INTERANUAL ,
r.VALOR ,
r.AGREGACION,
v.NIVEL_AGREGACION,
v.COMPONENTE_TEMPORAL;
