alter table ind_variables add (num_meses number not null, tipo_anualidad varchar2(100));

ALTER TABLE UJI_INDICADORES.IND_VARIABLES ADD
CONSTRAINT IND_VARIABLES_U01
 UNIQUE (CODIGO);

ALTER TABLE UJI_INDICADORES.IND_INDICADORES
 ADD (VALOR_REFERENCIA  varchar2(4000));

CREATE TABLE IND_VARIABLES_VALORES
  (
            ID                  NUMBER NOT NULL ,
            VARIABLE_ID         NUMBER NOT NULL ,
            AGREGACION          VARCHAR2 (4000) NOT NULL ,
            COMPONENTE_TEMPORAL NUMBER NOT NULL ,
            VALOR               VARCHAR2 (4000) NOT NULL
          )
          LOGGING ;

ALTER TABLE IND_VARIABLES_VALORES ADD CONSTRAINT IND_VARIABLES_VALORES_PK PRIMARY KEY ( ID ) ;
ALTER TABLE IND_VARIABLES_VALORES ADD CONSTRAINT IND_VAR_VAL_IND_VAR_FK FOREIGN KEY ( VARIABLE_ID ) REFERENCES UJI_INDICADORES.IND_VARIABLES ( ID ) NOT DEFERRABLE ;
