ALTER TABLE UJI_INDICADORES.IND_VARIABLES
MODIFY (DINAMICA  NOT NULL);

ALTER TABLE UJI_INDICADORES.IND_VARIABLES
MODIFY (NIVEL_AGREGACION  NOT NULL);

ALTER TABLE UJI_INDICADORES.IND_VARIABLES
RENAME COLUMN NUM_MESES TO COMPONENTE_TEMPORAL;

ALTER TABLE UJI_INDICADORES.IND_VARIABLES DROP COLUMN TIPO_ANUALIDAD;

ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES
RENAME COLUMN COMPONENTE_TEMPORAL TO ANYO;

ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES
MODIFY (VALOR  NULL);

ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES
ADD (MES NUMBER DEFAULT 1 NOT NULL);

CREATE TABLE ind_indicadores_marcas
(id           NUMBER               NOT NULL PRIMARY KEY,
 indicador_id NUMBER               NOT NULL,
 marca        VARCHAR2(4000)       NOT NULL,
 fecha        DATE DEFAULT sysdate NOT NULL
);

ALTER TABLE UJI_INDICADORES.IND_INDICADORES_MARCAS ADD
CONSTRAINT IND_INDICADORES_MARCAS_R01
FOREIGN KEY (INDICADOR_ID)
REFERENCES UJI_INDICADORES.IND_INDICADORES (ID)

CREATE TABLE ind_indicadores_resultados
(id         NUMBER         NOT NULL PRIMARY KEY,
 marca_id   NUMBER         NOT NULL,
 agregacion VARCHAR2(4000) NOT NULL,
 anyo       NUMBER         NOT NULL,
 mes        NUMBER         NOT NULL,
 valor      VARCHAR2(4000)
);


ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS ADD
CONSTRAINT IND_INDICADORES_MARCAS_R02
FOREIGN KEY (MARCA_ID)
REFERENCES UJI_INDICADORES.IND_INDICADORES_MARCAS (ID);

ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES
RENAME COLUMN MES TO VALOR_INTERANUAL;

ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS
RENAME COLUMN MES TO VALOR_INTERANUAL;

