
ALTER TABLE UJI_INDICADORES.IND_INDICADORES ADD TIPO_GRAFICO VARCHAR2(300);
ALTER TABLE UJI_INDICADORES.IND_VARIABLES MODIFY NOMBRE VARCHAR2(4000) DEFAULT NULL;

CREATE TABLE UJI_INDICADORES.IND_CONSULTAS_LOG
(
  id NUMBER PRIMARY KEY,
  USER_ID NUMBER,
  SQL CLOB,
  EXEC_TIME DATE
);
CREATE INDEX "IND_CON_LOG_USER_ID_index" ON UJI_INDICADORES.IND_CONSULTAS_LOG (USER_ID);

ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES ADD valor_tmp NUMBER NULL;
ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES ADD agregacion_tmp NUMBER NULL;
update UJI_INDICADORES.IND_VARIABLES_VALORES set
  valor_tmp=to_number(trim(replace(VALOR,'.',','))),
  agregacion_tmp=to_number(trim(replace(AGREGACION,'.',',')));
ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES DROP COLUMN VALOR;
ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES DROP COLUMN AGREGACION;
ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES RENAME COLUMN valor_tmp TO VALOR;
ALTER TABLE UJI_INDICADORES.IND_VARIABLES_VALORES RENAME COLUMN agregacion_tmp TO AGREGACION;

ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS ADD valor_tmp NUMBER NULL;
ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS ADD agregacion_tmp NUMBER NULL;
update UJI_INDICADORES.IND_INDICADORES_RESULTADOS set
  valor_tmp=to_number(trim(replace(VALOR,'.',','))),
  agregacion_tmp=to_number(trim(replace(AGREGACION,'.',',')));
ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS DROP COLUMN VALOR;
ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS DROP COLUMN AGREGACION;
ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS RENAME COLUMN valor_tmp TO VALOR;
ALTER TABLE UJI_INDICADORES.IND_INDICADORES_RESULTADOS RENAME COLUMN agregacion_tmp TO AGREGACION;


