CREATE TABLE IND_VARIABLES
  (
    ID       NUMBER NOT NULL ,
    CODIGO   VARCHAR2 (200) NOT NULL ,
    NOMBRE   VARCHAR2 (200) NOT NULL ,
    DINAMICA SMALLINT ,
    SQL CLOB ,
    NIVEL_AGREGACION VARCHAR2 (4000)
  ) ;

ALTER TABLE IND_VARIABLES ADD CONSTRAINT IND_VARIABLES_PK PRIMARY KEY ( ID ) ;

CREATE TABLE IND_VARIABLES_INDICADORES
  (
    ID           NUMBER NOT NULL ,
    INDICADOR_ID NUMBER NOT NULL ,
    VARIABLE_ID  NUMBER NOT NULL
  ) ;


ALTER TABLE IND_VARIABLES_INDICADORES ADD CONSTRAINT IND_VARIABLES_INDICADORES_PK PRIMARY KEY ( ID ) ;
ALTER TABLE IND_VARIABLES_INDICADORES ADD CONSTRAINT IND_VAR_IND_IND_FK FOREIGN KEY ( VARIABLE_ID ) REFERENCES IND_VARIABLES ( ID ) ;
ALTER TABLE IND_VARIABLES_INDICADORES ADD CONSTRAINT IND_VAR_IND_VAR_FK FOREIGN KEY ( INDICADOR_ID ) REFERENCES IND_INDICADORES ( ID ) ;
