ALTER TABLE IND_VARIABLES
    ADD (NOMBRE_ES VARCHAR2(4000) );

ALTER TABLE IND_VARIABLES
    ADD (NOMBRE_EN VARCHAR2(4000) );

ALTER TABLE IND_VARIABLES
    ADD (OBSERVACIONES_ES CLOB );

ALTER TABLE IND_VARIABLES
    ADD (OBSERVACIONES_EN CLOB );

ALTER TABLE IND_INDICADORES
    ADD (NOMBRE_ES VARCHAR2(4000) );

ALTER TABLE IND_INDICADORES
    ADD (NOMBRE_EN VARCHAR2(4000) );

ALTER TABLE IND_INDICADORES
    ADD (DENOMINACION_ES CLOB );

ALTER TABLE IND_INDICADORES
    ADD (DENOMINACION_EN CLOB );

ALTER TABLE IND_INDICADORES
    ADD (CONCEPTO_A_EVALUAR_ES CLOB );

ALTER TABLE IND_INDICADORES
    ADD (CONCEPTO_A_EVALUAR_EN CLOB );

ALTER TABLE IND_INDICADORES
    ADD (OBSERVACIONES_ES CLOB );

ALTER TABLE IND_INDICADORES
    ADD (OBSERVACIONES_EN CLOB );